Repository: leafiy/ivy
Catalog: Sources/Ivy/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: New Note
zh_hans: 新便签

source: Show Notes
zh_hans: 显示便签

source: Ivy Note
zh_hans: Ivy 便签

source: Delete
zh_hans: 删除

source: Sync
zh_hans: 同步

source: Account
zh_hans: 账号

source: Username
zh_hans: 用户名

source: Public Space
zh_hans: 公共空间

source: Private Account
zh_hans: 私有账号

source: Namespace
zh_hans: 命名空间

source: Sign-In Method
zh_hans: 登录方式

source: Email Address
zh_hans: 邮件地址

source: Default Note Color
zh_hans: 默认便签颜色

source: White
zh_hans: 白色

source: Sakura Pink
zh_hans: 樱花粉

source: Peach
zh_hans: 蜜桃粉

source: Cream Apricot
zh_hans: 奶油杏

source: Mint
zh_hans: 薄荷青

source: Misty Blue
zh_hans: 雾霭蓝

source: Lavender
zh_hans: 薰衣草紫

source: Pin Note
zh_hans: 固定便签

source: Unpin Note
zh_hans: 取消固定便签

source: Close Note
zh_hans: 关闭便签

source: Delete Note
zh_hans: 删除便签

source: Cancel
zh_hans: 取消

source: Delete this note?
zh_hans: 删除这张便签？

source: Deleting syncs to every device and cannot be undone.
zh_hans: 删除会同步到所有设备，无法撤销。

source: Notes
zh_hans: 便签

source: No Notes
zh_hans: 暂无便签

source: (Blank note)
zh_hans: (空白便签)

source: Show All Notes
zh_hans: 显示全部便签

source: Collapse All Notes
zh_hans: 收起全部便签

source: Restore All Notes
zh_hans: 恢复全部便签

source: Notes database is unavailable.
zh_hans: 便签数据库不可用。

source: Ivy could not create a note.
zh_hans: Ivy 无法新建便签。

source: OK
zh_hans: 好

source: Change Note Color
zh_hans: 更改便签颜色

source: More Note Actions
zh_hans: 更多便签操作

source: Note Color
zh_hans: 便签颜色

source: Pinned Note Opacity
zh_hans: 固定时不透明度

source: Not signed in
zh_hans: 未登录

source: Sign in to sync
zh_hans: 登录后同步

source: Checking for changes
zh_hans: 正在检查同步内容

source: Verification code sent
zh_hans: 验证码已发送

source: Waiting for changes
zh_hans: 等待内容编辑完成

source: Downloading notes database
zh_hans: 正在下载便签数据库

source: Uploading notes database
zh_hans: 正在上传便签数据库

source: Up to date
zh_hans: 已是最新

source: 10 MB limit reached. Changes are kept on this Mac.
zh_hans: 已达到 10 MB 上限。更改会保留在这台 Mac 上。

source: Sync paused
zh_hans: 同步已暂停

source: Google login failed
zh_hans: Google 登录失败

source: Enter a valid sync server URL
zh_hans: 请输入有效的同步服务器 URL

source: Sync Status
zh_hans: 同步状态

source: Sync Now
zh_hans: 立即同步

source: Sign Out
zh_hans: 退出登录

source: Storage
zh_hans: 容量

source: Notes Database
zh_hans: 笔记容量

source: Attachments
zh_hans: 附件容量

source: Notes stop syncing above 10 MB. Attachments stop uploading above 50 MB.
zh_hans: 笔记超过 10 MB 后停止同步，附件超过 50 MB 后停止上传。

source: Email
zh_hans: 邮件

source: Enter a username to sign in or create an Ivy account.
zh_hans: 输入用户名即可登录或创建 Ivy 账号。

source: Public and password-free. Anyone with this namespace can enter and share it.
zh_hans: 公开且无需密码。任何知道此命名空间的人都可以进入和分享。

source: Private accounts are completely separate from public namespaces.
zh_hans: 私有账号与公共命名空间完全隔离。

source: Sign-In Options
zh_hans: 登录方式

source: Continue with Ivy
zh_hans: 使用 Ivy 继续

source: Continue with Google
zh_hans: 使用 Google 继续

source: Some sign-in options are currently unavailable.
zh_hans: 部分登录方式暂不可用。

source: Some private sign-in options are currently unavailable.
zh_hans: 部分私有登录方式暂不可用。

source: Email Action
zh_hans: 邮件操作

source: Register
zh_hans: 注册

source: Sign In
zh_hans: 登录

source: Password
zh_hans: 密码

source: Verification Code
zh_hans: 验证码

source: Send Code
zh_hans: 发送验证码

source: Register with Email
zh_hans: 使用邮件注册

source: Sign In with Email
zh_hans: 使用邮件登录

source: Working
zh_hans: 处理中

source: Server unavailable
zh_hans: 服务器不可用

source: Download Attachment
zh_hans: 下载附件

source: Delete Attachment
zh_hans: 删除附件

source: Attach at most 50 files at a time.
zh_hans: 一次最多添加 50 个附件。

source: Sign in in Settings before adding attachments.
zh_hans: 请先在设置中登录，才能添加附件。

source: Not enough attachment space. %@ remaining.
zh_hans: 附件空间不足，仅剩 %@。

source: Ivy could not attach the file.
zh_hans: Ivy 无法添加附件。

source: Todo List
zh_hans: 待办清单

source: Bold
zh_hans: 加粗

source: Underline
zh_hans: 下划线

source: Highlight
zh_hans: 高亮
